{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" // należy uzupełnić po przygotowaniu bazy danych
  },


  "Jwt": {
    "Key": "", // Należy uzupełnić
    "Issuer": "QuickaidAPI",
    "Audience": "QuickaidUsers",
    "ExpireHours": 24
  }

}