{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" // należy uzupełnić po przygotowaniu bazy danych
  }

  "Jwt": {
    "Key": "super_tajny_klucz_minimum_32_znaki",
    "Issuer": "QuickaidAPI",
    "Audience": "QuickaidUsers",
    "ExpireHours": 24
  }

}
